* {
  all: unset;
  display: revert;
}

html {
  font-size: 62%;
}

a,
button {
  cursor: revert;
}

:root {
  --color-for-body: black;
  --font-for-body: Geosans;
  --color-for-fonts: #f4f4f4;
}

@font-face {
  font-family: Geosans;
  src: url(./assets/fonts/GeosansLight.ttf) format("truetype");
}

body {
  background-color: var(--color-for-body);
  font-family: var(--font-for-body);
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  overflow-x: hidden;
}

body, .description {
  color: var(--color-for-fonts);
}

header {
  display: flex;
  flex-direction: column;
  width: 150rem;
  max-width: 100%;
  min-width: 50%;
  margin: 0 auto;
}

.header_text {
  margin-top: 50px;
  font-size: 4rem;
  padding: 1rem;
  z-index: 10;
  max-width: 100%;
  width: 100%;
}

.about_btn {
  font-size: 3rem;
  font: 700;
  margin: 1rem;
  cursor: pointer;
  display: flex; 
}

.details_about_me {
  width: 100%;
  text-align: justify;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  line-height: 1.4em;
  padding: 1rem 1rem;
}

.hidden-data {
  display: none;
}

.details {
  max-width: 96%;
}

.image_about_me {
  max-width: 100%;
  width: 250px;
  height: auto;
}

.arrow {
  width: 20px;
  height: 27px;
  filter: invert(100%) sepia(98%) saturate(8%) hue-rotate(192deg) brightness(104%) contrast(102%);
  cursor: pointer;
  margin-left: 9px;
  margin-top: 10px;
}

.line {
  width: 100%;
  max-width: 150rem;
  height: 0.1rem;
  margin: 0 auto;
  background-color: var(--color-for-fonts);
  margin-top: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 90px;
}

.box {
  max-width: 100%;
  height: 100%;
  border: dashed 1px;
  border-image: linear-gradient(45deg, rgb(101, 108, 128), rgb(133, 158, 151)) 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s ease-out;
  position: relative;
  box-sizing: border-box;
}

.box img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  align-self: flex-start;
  transition: transform 0.2s;
}

.box:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
}



.description {
  margin-top: 20px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2em;
}

main .poppup_images {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9); /* Changed from rgb to rgba */
  height: 100%;
  width: 100%;
  z-index: 100;
}

main .poppup_images .timess {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
}

footer {
  height: 200px;
  display: flex;
  justify-content: center;
}

.contact_details {
  margin-top: -20px;
}

.rigths,
.contact {
  font-size: 2.5rem;
  margin: 0 auto;
}

.footer_body {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.email_icon {
  width: 40px;
  height: 42px;
  margin-left: 20px;
  filter: brightness(0.7);
}

.smartphone_icon {
  width: 45px;
  height: 42px;
  margin-left: 20px;
}

.get_in_touch {
  font-size: 3rem;
}

.spn_phone {
  font-size: 2rem;
}

.spn_mail {
  font-size: 3rem;
}

.bottom_line {
  margin-top: 50px;
}

.titles {
  font-size: 2.5rem;
  font-weight: 600;
}

@media only screen and (max-width: 1025px) {

  .footer_body {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .details_about_me {
    font-size: 2rem;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dtl_p {
    margin-top: 55px;
  }
}

@media only screen and (max-width: 768px) {

  .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .footer_body {
    flex-direction: column-reverse;
    padding-bottom: 50px;
    max-width: 70%;
  }

  .contact_details {
    width: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dtl_p {
    margin-top: 5px;
    width: 100%;
    text-justify: newspaper;
  }
}

@media only screen and (max-width: 480px) {
  /* header {
    width: auto;
    max-width: 100%;
  } */

  .header_text {
    max-width: 50%;
    font-size: 4.2rem;
  }

  .about_btn span {
    max-width: 90%;
    font-size: 3rem;
  }

  .container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 360px) {
  .header_text {
    font-size: 2.5rem;
  }

  .about_btn span {
    font-size: 2rem;
  }

  .arrow {
    width: 5%;
    margin-top: 0px;
  }

  .rigths {
    font-size: 1.5rem;
    margin-top: -22px;
  }

  .get_in_touch,
  .spn_mail {
    font-size: 1.9rem;
  }

  .spn_phone {
    font-size: 1.4rem;
  }

  .smartphone_icon,
  .email_icon {
    width: 5%;
    height: auto;
  }

  .contact_details :nth-child(2),
  .contact_details :nth-child(3) {
    margin-left: 15px;
    margin-top: 5px;
  }
}
